@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Global Initialization */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Global Variable */
:root{
    --primary-text-color: #183b54;
    --seconday-text-color: #577592;
    --accent-color: #0000ee;
    --padding-inline-section: 20px;

}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--seconday-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

/* Utilities */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-text-color);
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}

.flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

ul{
    list-style: none;
}

.primary-btn{
    border-radius: 4px;
    box-shadow: 0.5px 0.5px 2px var(--primary-text-color);
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    width: 110px;
    height: 45px;
    background-color: #2294ed;
    color: white;
}

.primary-btn:hover{
    background-color:  #0061ad;
    box-shadow: 0 0 2.6px black;
    transition: 0.2s ease-in-out;
}


.secondary-btn{
    border: 0.2px solid var(--primary-text-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    width: 110px;
    height: 45px;
}

.secondary-btn:hover{
    color: #2294ed;
    border: 0.2px solid #2294ed;
    transition: 0.2s ease-in-out;
}

/* Componenets Style */

.banner-text{
    text-align: center;
}

.top-banner{
    background-color: #e74694;
    background-image: url('./assets/asset_32.png');
    background-size: 300px;
}



/* Main Nav */
.main-nav{
    justify-content: space-between;
    /* z-index: -1; */
}

/* Company logo */
.company-logo-img{
    width: 200px;
}

/* Nav Links */
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-links a:hover{
    color: #2294ed;
    transition: 0.2s ease-in-out;
}

.nav-links{
    flex-basis: 720px;
}


/* Main Header */
.main-header{
    display: flex;
    flex-flow: row wrap-reverse;
    align-items: center;

    justify-content: space-between;
    margin-top: 50px;
    
    gap: 40px;
}

.header-left{
    width: 500px;
}

.header-left a{
    margin-top: 20px;
}

.header-right img{
    /* border: 2px solid red; */
    width: 590px;
}


/* Company Section */
.company-main{
    /* border: 2px solid red; */
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;

    margin-bottom: 150px;
}

.company-list{
    gap: 60px;
}


/* Features Section*/

.multiple-features-container{
    background-image: url("./assets/asset\ 34.svg");
    background-size: 750px;
    background-repeat: no-repeat;
    background-position: center;
}

.feature-headline{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;

}

.feature-headline a div{
    margin-top: 20px;
    width: 150px;
}

.feature-card{
    /* border: 2px solid red; */
    width: 355px;
    height: 250px;
    display: flex;
    gap: 20px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-right: 10px;
    /* z-index: 0; */
}

.feature-card img{
    width: 40px;
    height: 40px;
}

.feature-card p{
    text-align: center;
}

.feature-card a{
    margin-top: 10px;
}


/* Big Features */

.big-feature-main{
    /* border: 2px solid red; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 100px;
}

.left{
    /* border: 2px solid red; */
    width: 450px;
}

.right{
    display: flex;
    flex-flow: column wrap;
    width: 550px;
    gap: 40px;
    /* border: 2px solid red; */
}

.right-middle p{
    font-size: 18px;
    font-family: sans-serif;
    color: #183b56;
    
}

.right-bottom{
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    margin-top: 20px;
}

.right-bottom p{
    font-size: 14px;
    color: #577592;
}


/* Example Section */

.example-headline{
    /* border: 2px solid red; */
    display: flex;
    flex-flow: column wrap;
    align-items: center;

}
.example-headline a div{
    width: 200px;
    height: 40px;
}

.example-card-cointainer{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}


.example-card{
    /* border: 2px solid red; */
    padding: 10px;
    background-size: contain; /* It will fit the background image over the card */
    width: 275px;
    height: 335px;
    
}

.card-text{
    color: white;
    font-size: larger;
    margin-top: 200px;
    
}

.example-card:hover{
    box-shadow: 0 0 5px 1.5px rgba(20, 20, 20, 0.3);
    cursor: pointer;
    transition: 0.1s ease-in;
}

/* Eta section */
.eta-section{
    /* border: 2px solid red; */
    display: flex;
    height: 600px;
    margin-bottom: 150px;
    background-color: #183b54;
}


.left-container{
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    margin-left: 150px;
    padding-top: 100px;
    width: 45%;
    color: white;
}

.left-container ul{
    padding-left: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 20px;
    color: #b9cde4;
    list-style: disc;
    margin-bottom: 50px;
}

.left-container p{
    color: #b9cde4;
}

.right-container{
    background-image: url('./assets/asset\ 40.png');
    background-size: 650px;
    background-repeat: no-repeat;
    width: 50%;
}

.right-container img{
    width: 480px;
    padding-left: 200px;
    padding-top: 150px;
    z-index: 0;
}

.right-container h3{
    position: relative;
    top: -165px;
    left: 220px;
}



/* Outro Section */
.outro-body{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.outro-body a div{
    width: 158px;
    height: 56px;
}

.outro-body h2{
    margin-bottom: 20px;
}


/* Footer body */

.footer-body{
    /* border: 2px solid rebeccapurple; */
    display: flex;
    gap: 80px;
    justify-content: space-between;
    margin-bottom: 400px;
}

.footer-body img{
    width: 150px;
    height: 30px;
}

.footer-body a{
    color: #577592;
}

.footer-body a:hover{
    color: #2294ed;
    transition: 0.2s ease-in-out;
}

.footer-body ul{
    display: flex;
    flex-flow: column wrap;
    gap: 7px;
}


/* Sub Footer */
.sub-footer-body{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.sub-footer-body ul{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    align-items: center;

}

.left-sub-footer a{
    color: #183b56;
}

.left-sub-footer a:hover{
    color: #2294ed;
    transition: 0.2s ease-in-out;
}

.right-sub-footer img{
    width: 18px;
}





